######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 13 15:31:13 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . core keyboard spec ui
INCLUDEPATH += . core keyboard ui spec

linux-g++{
    #X86
    #LIBS += -L/home/wk/sqlite-x86/lib -lsqlite3
    LIBS += /home/wk/sqlite-x86/lib/libsqlite3.so.0.8.6
    INCLUDEPATH += /home/wk/sqlite-x86/include

    LIBS += -L/home/wk/libresult -lresult
    INCLUDEPATH += /home/wk/libresult

    LIBS += -L/usr/local/lib -lavs -lusb-1.0
    INCLUDEPATH += /usr/local/include/libusb-1.0/
    INCLUDEPATH += /usr/local/include/libavs/

    DEFINES += DB_ROOT_PATH=\\\"/home/wk/Desktop/work/yq\\\"
    DEFINES += INI_ROOT_PATH=\\\"/home/wk/Desktop/work/yq\\\"

    LIBS += -L/home/wk/qwt-6.1.0/lib -lqwt
    INCLUDEPATH += /home/wk/qwt-6.1.0/include

    LIBS += -L/home/wk/spectrum -lbwtekUSB -lusb-1.0
    QT += printsupport
    QT += concurrent
    QT += opengl
    QT += svg
}
else{
    #ARM
#    LIBS += -L/home/wk/sqlite/lib -lsqlite3
    LIBS += /home/wk/sqlite/lib/sqlite3_al433.o
    INCLUDEPATH += /home/wk/sqlite/include

    LIBS += -L/home/wk/libresult -larmresult
    INCLUDEPATH += /home/wk/libresult

    LIBS += -L/home/wk/arm -lavs -lusb-1.0
    INCLUDEPATH += /usr/local/include/libusb-1.0/
    INCLUDEPATH += /usr/local/include/libavs/

    DEFINES += DB_ROOT_PATH=\\\"/home/data\\\"
    DEFINES += INI_ROOT_PATH=\\\"/mnt/sconf\\\"

    LIBS += -L/home/wk/qwt-6.1.0-arm/lib -lqwt
    INCLUDEPATH += /home/wk/qwt-6.1.0-arm/include

    LIBS += -L/home/wk/spectrum-arm -lbwtekUSB -lusb-1.0
    QT += printsupport
    QT += concurrent
    QT += opengl
    QT += svg
}


# Input
HEADERS += mainwindow.h \
           core/Arithmetic.h \
           core/ccomm.h \
           core/cconfig.h \
           core/cdatabase.h \
           core/cdbbusiness.h \
           core/cdbmanager.h \
           core/cdriver.h \
           core/cdriver0.h \
           core/cdriver1.h \
           core/cdriver2.h \
           core/cdriver3.h \
           core/cdriver4.h \
           core/cdriver5.h \
           core/cmainctrl.h \
           core/cmodbus.h \
           core/cmodbusregister.h \
           core/cmydatabase.h \
           core/cprocess.h \
           core/cprocess0.h \
           core/cprocess1.h \
           core/cprocess2.h \
           core/cprocess3.h \
           core/cprocess4.h \
           core/cprocess5.h \
           core/cprocess6.h \
           core/cprocess7.h \
           core/cserialport.h \
           core/cyq.h \
           core/cyqs.h \
           core/gbtcpclient.h \
           core/minGlue.h \
           core/minIni.h \
           core/modbustcpslave.h \
           core/tcpclient.h \
           core/tcpserver.h \
           core/vardef.h \
           core/VocArithmetic.h \
           keyboard/myinputpanel.h \
           keyboard/myinputpanelcontext.h \
           spec/bwtekUSB.h \
           spec/libusb.h \
           spec/spectrumdevice.h \
           ui/bscomm.h \
    ui/dlgsetparams.h \
    ui/mycombobox.h \
    ui/dlgsetparams2.h
FORMS += mainwindow.ui keyboard/inputpanelform.ui \
    ui/dlgsetparams.ui \
    ui/dlgsetparams2.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           core/Arithmetic.cpp \
           core/ccomm.cpp \
           core/cconfig.cpp \
           core/cdatabase.cpp \
           core/cdbbusiness.cpp \
           core/cdbmanager.cpp \
           core/cdriver.cpp \
           core/cdriver0.cpp \
           core/cdriver1.cpp \
           core/cdriver2.cpp \
           core/cdriver3.cpp \
           core/cdriver4.cpp \
           core/cdriver5.cpp \
           core/cmainctrl.cpp \
           core/cmodbus.cpp \
           core/cmodbusregister.cpp \
           core/cmydatabase.cpp \
           core/cprocess.cpp \
           core/cprocess0.cpp \
           core/cprocess1.cpp \
           core/cprocess2.cpp \
           core/cprocess3.cpp \
           core/cprocess4.cpp \
           core/cprocess5.cpp \
           core/cprocess6.cpp \
           core/cprocess7.cpp \
           core/cserialport.cpp \
           core/cyq.cpp \
           core/cyqs.cpp \
           core/gbtcpclient.cpp \
           core/minIni.c \
           core/modbustcpslave.cpp \
           core/tcpclient.cpp \
           core/tcpserver.cpp \
           core/VocArithmetic.cpp \
           keyboard/myinputpanel.cpp \
           keyboard/myinputpanelcontext.cpp \
           spec/spectrumdevice.cpp \
           ui/bscomm.cpp \
    ui/dlgsetparams.cpp \
    ui/mycombobox.cpp \
    ui/dlgsetparams2.cpp
